/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.17-log : Database - stocklynch
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`stocklynch` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `stocklynch`;

/*Table structure for table `seguridad` */

DROP TABLE IF EXISTS `seguridad`;

CREATE TABLE `seguridad` (
  `cod_usuario` char(10) NOT NULL,
  `nombre` char(30) NOT NULL,
  `nivel` decimal(2,0) NOT NULL,
  `cod_operador` char(15) NOT NULL,
  `usuario` char(10) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `seguridad` */


/*Table structure for table `stcajas` */

DROP TABLE IF EXISTS `stcajas`;

CREATE TABLE `stcajas` (
  `cajaCod` int(11) NOT NULL AUTO_INCREMENT,
  `cod_usuario` char(10) NOT NULL,
  `cajaFechApert` date DEFAULT NULL,
  `cajaFechCierre` date DEFAULT NULL,
  `cajaMontofijo` double DEFAULT NULL,
  `cajaEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`cajaCod`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `stcajas` */

/*Table structure for table `stclientes` */

DROP TABLE IF EXISTS `stclientes`;

CREATE TABLE `stclientes` (
  `clieCod` int(11) NOT NULL AUTO_INCREMENT,
  `clieNombre` varchar(50) NOT NULL,
  `clieRuc` varchar(25) NOT NULL,
  `clieTelef` varchar(25) DEFAULT NULL,
  `clieContacto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`clieCod`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `stclientes` */


/*Table structure for table `stcompras` */

DROP TABLE IF EXISTS `stcompras`;

CREATE TABLE `stcompras` (
  `comprasCod` int(11) NOT NULL AUTO_INCREMENT,
  `comprasFechaFact` date DEFAULT NULL,
  `comprasEstado` char(4) DEFAULT NULL,
  `comprasNroFactura` varchar(20) DEFAULT NULL,
  `comprasObs` varchar(50) DEFAULT NULL,
  `comprasFechaAnulacion` date DEFAULT NULL,
  `comprasFechaPagado` date DEFAULT NULL,
  `comprasSaldo` double DEFAULT NULL,
  `comprasTipoFact` char(8) DEFAULT NULL,
  `provCodigo` int(11) DEFAULT NULL,
  `comprasUsrIns` char(10) DEFAULT NULL,
  `comprasFechaIns` date DEFAULT NULL,
  `comprasUsrUpd` char(10) DEFAULT NULL,
  `comprasFechaUpd` date DEFAULT NULL,
  PRIMARY KEY (`comprasCod`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `stcompras` */


/*Table structure for table `stcomprasdet` */

DROP TABLE IF EXISTS `stcomprasdet`;

CREATE TABLE `stcomprasdet` (
  `comprasCod` int(11) NOT NULL,
  `codigo_base` varchar(25) NOT NULL,
  `comprasCosto` double DEFAULT NULL,
  `comprasImpExcente` double DEFAULT NULL,
  `comprasImp5` double DEFAULT NULL,
  `comprasImp10` double DEFAULT NULL,
  `comprasCanitad` int(11) DEFAULT NULL,
  KEY `codigobase` (`comprasCod`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `stcomprasdet` */


/*Table structure for table `stdeposito` */

DROP TABLE IF EXISTS `stdeposito`;

CREATE TABLE `stdeposito` (
  `depoCod` int(11) NOT NULL AUTO_INCREMENT,
  `depoDescripcion` varchar(25) NOT NULL,
  PRIMARY KEY (`depoCod`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `stdeposito` */


/*Table structure for table `stexistencia` */

DROP TABLE IF EXISTS `stexistencia`;

CREATE TABLE `stexistencia` (
  `codigo_base` varchar(25) NOT NULL,
  `depoCod` int(11) DEFAULT NULL,
  `exisCantidad` int(11) DEFAULT NULL,
  `exisUsrIns` char(10) DEFAULT NULL,
  `exisFchIns` datetime DEFAULT NULL,
  `exisNroOt` decimal(10,0) DEFAULT NULL,
  `existTipoMov` varchar(10) DEFAULT NULL,
  `existEstado` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `stexistencia` */


/*Table structure for table `stimpuesto` */

DROP TABLE IF EXISTS `stimpuesto`;

CREATE TABLE `stimpuesto` (
  `impCod` int(11) NOT NULL AUTO_INCREMENT,
  `impPorcentaje` int(11) DEFAULT NULL,
  `impDesc` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`impCod`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `stimpuesto` */


/*Table structure for table `stipoprod` */

DROP TABLE IF EXISTS `stipoprod`;

CREATE TABLE `stipoprod` (
  `tipoId` int(11) NOT NULL AUTO_INCREMENT,
  `tipoDescripcion` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`tipoId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `stipoprod` */


/*Table structure for table `stmovinterno` */

DROP TABLE IF EXISTS `stmovinterno`;

CREATE TABLE `stmovinterno` (
  `movCodigo` int(11) NOT NULL AUTO_INCREMENT,
  `movNro` int(11) NOT NULL,
  `movEstado` char(4) DEFAULT NULL,
  `movFecha` date DEFAULT NULL,
  `movSolicitado` char(25) DEFAULT NULL,
  `movAutorizado` char(25) DEFAULT NULL,
  `provCodigo` int(11) DEFAULT NULL,
  `movLineaNro` int(11) DEFAULT NULL,
  `prodCodigo` varchar(20) DEFAULT NULL,
  `movCantidad` int(11) DEFAULT NULL,
  `movTipo` char(8) DEFAULT NULL,
  `movUsrIns` char(15) DEFAULT NULL,
  `movFchIns` datetime DEFAULT NULL,
  `movUsrUpd` char(15) DEFAULT NULL,
  `movFchUpd` datetime DEFAULT NULL,
  `movDepositoOrigen` int(11) DEFAULT NULL,
  PRIMARY KEY (`movCodigo`,`movNro`),
  UNIQUE KEY `movCodigo` (`movCodigo`),
  KEY `Deposito Origen` (`movDepositoOrigen`),
  CONSTRAINT `Deposito Origen` FOREIGN KEY (`movDepositoOrigen`) REFERENCES `stdeposito` (`depoCod`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `stmovinterno` */


/*Table structure for table `stproductos` */

DROP TABLE IF EXISTS `stproductos`;

CREATE TABLE `stproductos` (
  `prodCodigo` varchar(20) NOT NULL,
  `prodDescripcion` varchar(60) NOT NULL,
  `prodEspesor` decimal(10,2) DEFAULT NULL,
  `prodLargo` decimal(10,0) DEFAULT NULL,
  `prodAlto` decimal(10,0) DEFAULT NULL,
  `prodM2` decimal(10,2) DEFAULT NULL,
  `prodVenta` double DEFAULT NULL,
  `prodColor` varchar(10) DEFAULT NULL,
  `prodStockMinimo` int(11) DEFAULT NULL,
  `prodTipo` char(10) DEFAULT NULL,
  `prodExistencia` int(11) DEFAULT NULL,
  `prodExistenciaB` int(11) DEFAULT '0',
  `prodTipoId` int(11) DEFAULT NULL,
  PRIMARY KEY (`prodCodigo`),
  KEY `Tipo Producto` (`prodTipoId`),
  CONSTRAINT `Tipo Producto` FOREIGN KEY (`prodTipoId`) REFERENCES `stipoprod` (`tipoId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `stproductos` */


/*Table structure for table `stproveedor` */

DROP TABLE IF EXISTS `stproveedor`;

CREATE TABLE `stproveedor` (
  `provCodigo` int(11) NOT NULL AUTO_INCREMENT,
  `provDescripcion` varchar(25) NOT NULL,
  `provTelef` varchar(25) DEFAULT NULL,
  `provContacto` varchar(50) DEFAULT NULL,
  `provUsuario` varchar(25) DEFAULT NULL,
  `provFechaIns` datetime DEFAULT NULL,
  `provRuc` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`provCodigo`),
  UNIQUE KEY `RUC` (`provRuc`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

/*Data for the table `stproveedor` */


/*Table structure for table `strecibo` */

DROP TABLE IF EXISTS `strecibo`;

CREATE TABLE `strecibo` (
  `reciCod` int(11) NOT NULL AUTO_INCREMENT,
  `cajaCod` int(11) DEFAULT NULL,
  `reciFecha` date DEFAULT NULL,
  `reciFechaAnul` date DEFAULT NULL,
  `clieCod` int(11) DEFAULT NULL,
  `reciTotal` double DEFAULT NULL,
  `reciUsrIns` char(10) DEFAULT NULL,
  `reciFchIns` date DEFAULT NULL,
  `reciUsrUpd` char(10) DEFAULT NULL,
  `reciFchUpd` date DEFAULT NULL,
  `reciObs` varchar(50) DEFAULT NULL,
  `reciNro` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `reciEstado` char(10) DEFAULT NULL,
  `ventasCod` double DEFAULT NULL,
  `reciFormaPago` varchar(8) DEFAULT NULL,
  `reciChequeNro` varchar(50) DEFAULT NULL,
  `reciBanco` varchar(15) DEFAULT NULL,
  `reciFechaCheque` date DEFAULT NULL,
  PRIMARY KEY (`reciCod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `strecibo` */

/*Table structure for table `strecibodet` */

DROP TABLE IF EXISTS `strecibodet`;

CREATE TABLE `strecibodet` (
  `reciCod` int(11) NOT NULL,
  `ventasCod` int(11) NOT NULL,
  `reciDetMonto` double DEFAULT NULL,
  PRIMARY KEY (`reciCod`,`ventasCod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `strecibodet` */

/*Table structure for table `stroturas` */

DROP TABLE IF EXISTS `stroturas`;

CREATE TABLE `stroturas` (
  `rotuCodigo` int(11) NOT NULL AUTO_INCREMENT,
  `rotuFecha` date DEFAULT NULL,
  `rotuCantidad` int(11) DEFAULT NULL,
  `prodCodigo` varchar(20) NOT NULL,
  `rotuOBS` varchar(200) DEFAULT NULL,
  `rotuUsrIns` char(15) DEFAULT NULL,
  `rotuFchIns` datetime DEFAULT NULL,
  PRIMARY KEY (`rotuCodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `stroturas` */

/*Table structure for table `stsucursales` */

DROP TABLE IF EXISTS `stsucursales`;

CREATE TABLE `stsucursales` (
  `sucCod` int(11) NOT NULL AUTO_INCREMENT,
  `sucNombre` varchar(25) DEFAULT NULL,
  `sucTelefono` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`sucCod`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `stsucursales` */


/*Table structure for table `stum` */

DROP TABLE IF EXISTS `stum`;

CREATE TABLE `stum` (
  `umCod` int(11) NOT NULL AUTO_INCREMENT,
  `umDesc` varchar(25) DEFAULT NULL,
  `umAbreviado` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`umCod`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `stum` */


/*Table structure for table `stvendedores` */

DROP TABLE IF EXISTS `stvendedores`;

CREATE TABLE `stvendedores` (
  `venCod` int(11) NOT NULL AUTO_INCREMENT,
  `venNombreApellido` varchar(50) DEFAULT NULL,
  `venPorcentaje` int(11) DEFAULT NULL,
  `venTelefono` varchar(25) DEFAULT NULL,
  `venEstado` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`venCod`),
  UNIQUE KEY `unico` (`venNombreApellido`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `stvendedores` */


/*Table structure for table `stventas` */

DROP TABLE IF EXISTS `stventas`;

CREATE TABLE `stventas` (
  `ventasCod` int(11) NOT NULL AUTO_INCREMENT,
  `clieCod` int(11) NOT NULL,
  `ventasFechaFact` date NOT NULL,
  `ventasNroFactu` varchar(25) DEFAULT NULL,
  `ventasTipoFactura` varchar(8) DEFAULT NULL,
  `depoCod` int(11) NOT NULL,
  `ventasEstado` char(4) DEFAULT NULL,
  `ventasFechaAnul` date DEFAULT NULL,
  `ventasObs` varchar(50) DEFAULT NULL,
  `ventasSaldo` double DEFAULT NULL,
  `ventasReciNro` varchar(20) DEFAULT NULL,
  `ventasUsrIns` char(15) DEFAULT NULL,
  `ventasFchIns` date DEFAULT NULL,
  `ventasUsrUpd` char(15) DEFAULT NULL,
  `ventasFchUpd` date DEFAULT NULL,
  `ventasVendedor` int(11) DEFAULT NULL,
  `ventasDescuento` double DEFAULT NULL,
  PRIMARY KEY (`ventasCod`),
  KEY `Vendedor Venta` (`ventasVendedor`),
  CONSTRAINT `Vendedor Venta` FOREIGN KEY (`ventasVendedor`) REFERENCES `stvendedores` (`venCod`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `stventas` */


/*Table structure for table `stventasdet` */

DROP TABLE IF EXISTS `stventasdet`;

CREATE TABLE `stventasdet` (
  `ventasCod` int(11) NOT NULL,
  `prodCodigo` varchar(20) NOT NULL,
  `impCod` int(11) NOT NULL,
  `superficie` double NOT NULL,
  `ventasDetCantidad` int(11) NOT NULL,
  `ventasPrecioUnitario` double NOT NULL,
  `ventasImpExcenta` double DEFAULT NULL,
  `ventasImp5` double DEFAULT NULL,
  `ventasImp10` double DEFAULT NULL,
  KEY `ventaCodigo` (`ventasCod`),
  KEY `productoCodigo` (`prodCodigo`),
  CONSTRAINT `productoCodigo` FOREIGN KEY (`prodCodigo`) REFERENCES `stproductos` (`prodCodigo`),
  CONSTRAINT `ventaCodigo` FOREIGN KEY (`ventasCod`) REFERENCES `stventas` (`ventasCod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `stventasdet` */


/*Table structure for table `ultimacarga` */

DROP TABLE IF EXISTS `ultimacarga`;

CREATE TABLE `ultimacarga` (
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ultimacarga` */


/* Trigger structure for table `stcompras` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `actualizarExistencia` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `actualizarExistencia` AFTER UPDATE ON `stcompras` FOR EACH ROW BEGIN
	IF NEW.comprasEstado = 'Anul' THEN
	
		UPDATE stproductos p, stexistencia e SET p.`prodExistencia` = p.`prodExistencia` - e.exisCantidad,
		  e.`existEstado`= 'Anulado'
		
		WHERE e.exisNroOt =  NEW.comprasCod 
		and e.`existTipoMov` = 'Compra'
		AND p.prodCodigo = e.`codigo_base`
		;		
	END IF ;
    END */$$


DELIMITER ;

/* Trigger structure for table `stmovinterno` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `actualizarExistenciaMI` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `actualizarExistenciaMI` AFTER INSERT ON `stmovinterno` FOR EACH ROW BEGIN
	IF NEW.`movTipo` = 'Entrada' THEN
		INSERT INTO stexistencia (`codigo_base`,`depoCod`, `exisCantidad`, `exisUsrIns`, `exisFchIns`, `exisNroOt`,`existTipoMov` )
		VALUES (NEW.`prodCodigo`,NEW.`movDepositoOrigen`,NEW.`movCantidad`,NEW.`movUsrIns`,NEW.`movFecha`,NEW.`movNro`,"Interno");
		if NEW.`movDepositoOrigen` = 1 then
			UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` + NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
		ELSE
			UPDATE stproductos p SET p.`prodExistenciaB` = p.`prodExistenciaB` + NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
		END IF;
		
	ELSE
		INSERT INTO stexistencia (`codigo_base`,`depoCod`, `exisCantidad`, `exisUsrIns`, `exisFchIns`, `exisNroOt`,`existTipoMov` )
		VALUES (NEW.`prodCodigo`,NEW.`movDepositoOrigen`,NEW.`movCantidad` * -1,NEW.`movUsrIns`,NEW.`movFecha`,NEW.`movNro`,"Interno");
		IF NEW.`movDepositoOrigen` = 1 THEN
			UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` - NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
		ELSE
			UPDATE stproductos p SET p.`prodExistenciaB` = p.`prodExistenciaB` - NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
		END IF;
		/*UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` - NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;*/
	END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `stmovinterno` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `actualizarExistenciaMIAnular` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `actualizarExistenciaMIAnular` BEFORE UPDATE ON `stmovinterno` FOR EACH ROW BEGIN
	IF NEW.movEstado = 'Anul' THEN
		IF NEW.`movTipo` = 'Entrada' THEN
			
			IF NEW.`movDepositoOrigen` = 1 THEN
				UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` - NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
			ELSE
				UPDATE stproductos p SET p.`prodExistenciaB` = p.`prodExistenciaB` - NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
			END IF;
			/*UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` - NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;*/
			UPDATE stexistencia SET `existEstado` = "Anulado" WHERE `codigo_base` = NEW.prodCodigo AND `exisNroOt`= NEW.movNro AND `existTipoMov`= "Interno";
			
		ELSE
			IF NEW.`movDepositoOrigen` = 1 THEN
				UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` + NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
			ELSE
				UPDATE stproductos p SET p.`prodExistenciaB` = p.`prodExistenciaB` + NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;
			END IF;
			/*UPDATE stproductos p SET p.`prodExistencia` = p.`prodExistencia` + NEW.`movCantidad` WHERE p.prodCodigo = NEW.`prodCodigo`;*/
			UPDATE stexistencia SET `existEstado` = "Anulado" WHERE `codigo_base` = NEW.prodCodigo AND `exisNroOt`= NEW.movNro AND `existTipoMov`= "Interno";
			
		END IF;
		/*UPDATE stexistencia e SET e.exisCantidad = e.exiscantidad * -1, e.`existEstado`= 'Anulado'
		WHERE e.exisNroOt =  NEW.movNro AND e.`existTipoMov` = 'Interno'; */
	END IF ;
    END */$$


DELIMITER ;

/* Trigger structure for table `stventasdet` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `actualizarExistenciaAfterVenta` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `actualizarExistenciaAfterVenta` AFTER INSERT ON `stventasdet` FOR EACH ROW BEGIN
	UPdate `stproductos` set `prodExistenciaB` = `prodExistenciaB` - New.`ventasDetCantidad` where `prodCodigo` = New.`prodCodigo`;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `ActualizarStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `ActualizarStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarStock`()
BEGIN
INSERT INTO stexistencia (`codigo_base`,`depoCod`,`exisCantidad`,`exisUsrIns`,exisFchIns,exisNroOT)
SELECT `stproductos`.`prodCodigo`,'1',`detalle_ventas`.`cantidad` * -1,'Trigger',DATE_FORMAT(detalle_ventas.fecha,'%Y/%m/%d'),
`detalle_ventas`.`nro_venta` FROM `stockcapiata`.`ultimacarga`, `stockcapiata`.`stproductos` INNER JOIN `casamarco`.`detalle_ventas` 
ON (`stproductos`.`prodCodigo` = `detalle_ventas`.`codigo`) WHERE DATE_FORMAT(detalle_ventas.fecha,'%Y/%m/%d') 
BETWEEN ultimacarga.`fecha` AND DATE_FORMAT(CURDATE(),'%Y/%m/%d');
CALL actualizarFecha();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `padetallecompra` */

/*!50003 DROP PROCEDURE IF EXISTS  `padetallecompra` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `padetallecompra`(IN codigo VARCHAR(25))
BEGIN 
	SELECT * FROM `detalleproductocompraview` WHERE `Compra` = codigo  ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ppreporteventa` */

/*!50003 DROP PROCEDURE IF EXISTS  `ppreporteventa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ppreporteventa`(in codigo INteger(11))
BEGIN
		select * from `detalleproductoventaview` where Venta = codigo;
		
	END */$$
DELIMITER ;

/* Procedure structure for procedure `pproductosmovint` */

/*!50003 DROP PROCEDURE IF EXISTS  `pproductosmovint` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pproductosmovint`(IN filtro VARCHAR(25))
BEGIN
	SELECT p.prodCodigo AS Código, 
	p.prodDescripcion AS Descripción, 
	CASE
		WHEN  SUM(e.exiscantidad) < 0 THEN 0
		ELSE SUM(e.exiscantidad)
		
		
	END AS `Stock Disponible`
	FROM stproductos p
	INNER JOIN stexistencia e
	ON p.prodCodigo = e.codigo_base AND (e.`existEstado` <> 'Anulado' OR e.`existEstado` IS NULL)  WHERE (CAST(p.prodCodigo AS CHAR) LIKE CONCAT('%', filtro, '%') OR CAST(p.prodDescripcion AS CHAR) LIKE CONCAT('%', filtro, '%') ) 
	GROUP BY e.codigo_base;
END */$$
DELIMITER ;

/* Procedure structure for procedure `preporteMI` */

/*!50003 DROP PROCEDURE IF EXISTS  `preporteMI` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `preporteMI`(in codigo varchar (25))
BEGIN
		SELECT * FROM detallemovintproductosview WHERE `MovNro` = codigo ORDER BY Linea;
	END */$$
DELIMITER ;

/*Table structure for table `cargacompraparadetalleview` */

DROP TABLE IF EXISTS `cargacompraparadetalleview`;

/*!50001 DROP VIEW IF EXISTS `cargacompraparadetalleview` */;
/*!50001 DROP TABLE IF EXISTS `cargacompraparadetalleview` */;

/*!50001 CREATE TABLE  `cargacompraparadetalleview`(
 `Código` int(11) ,
 `Fecha Factura` date ,
 `Nro. Factura` varchar(20) ,
 `Estado` varchar(7) ,
 `Comentario` varchar(50) ,
 `Fecha Anulacion` date ,
 `Fecha Pagado` date ,
 `Saldo` double ,
 `Tipo` char(8) ,
 `Proveedor` int(11) ,
 `Usuario` char(10) ,
 `Fecha Actualizado` date ,
 `Fecha Compra` date 
)*/;

/*Table structure for table `cargacomprasview` */

DROP TABLE IF EXISTS `cargacomprasview`;

/*!50001 DROP VIEW IF EXISTS `cargacomprasview` */;
/*!50001 DROP TABLE IF EXISTS `cargacomprasview` */;

/*!50001 CREATE TABLE  `cargacomprasview`(
 `Código` int(11) ,
 `Nro. Factura` varchar(20) ,
 `Proveedor` varchar(25) ,
 `Fecha Factura` date ,
 `Estado` varchar(7) ,
 `Saldo` double ,
 `Última Act.` date ,
 `Fecha Pagado` date 
)*/;

/*Table structure for table `cargaventasview` */

DROP TABLE IF EXISTS `cargaventasview`;

/*!50001 DROP VIEW IF EXISTS `cargaventasview` */;
/*!50001 DROP TABLE IF EXISTS `cargaventasview` */;

/*!50001 CREATE TABLE  `cargaventasview`(
 `Código` int(11) ,
 `rucCliente` varchar(25) ,
 `Cliente` varchar(50) ,
 `Factura Nro.` varchar(25) ,
 `Fecha` date ,
 `Tipo` varchar(8) ,
 `Estado` varchar(7) ,
 `Vendedor` varchar(50) 
)*/;

/*Table structure for table `detallemovintproductosview` */

DROP TABLE IF EXISTS `detallemovintproductosview`;

/*!50001 DROP VIEW IF EXISTS `detallemovintproductosview` */;
/*!50001 DROP TABLE IF EXISTS `detallemovintproductosview` */;

/*!50001 CREATE TABLE  `detallemovintproductosview`(
 `MovNro` int(11) ,
 `Código` varchar(20) ,
 `Descripción` varchar(60) ,
 `Linea` int(11) ,
 `Cantidad` int(11) ,
 `Depósito Origen` varchar(25) 
)*/;

/*Table structure for table `detalleproductocompraview` */

DROP TABLE IF EXISTS `detalleproductocompraview`;

/*!50001 DROP VIEW IF EXISTS `detalleproductocompraview` */;
/*!50001 DROP TABLE IF EXISTS `detalleproductocompraview` */;

/*!50001 CREATE TABLE  `detalleproductocompraview`(
 `Código` varchar(25) ,
 `Compra` int(11) ,
 `Descripción` varchar(60) ,
 `Depósito` varchar(25) ,
 `Cantidad` int(11) ,
 `Iva Excedente` double ,
 `Iva 5%` double ,
 `Iva 10%` double ,
 `Precio Total` double 
)*/;

/*Table structure for table `detalleproductoventaview` */

DROP TABLE IF EXISTS `detalleproductoventaview`;

/*!50001 DROP VIEW IF EXISTS `detalleproductoventaview` */;
/*!50001 DROP TABLE IF EXISTS `detalleproductoventaview` */;

/*!50001 CREATE TABLE  `detalleproductoventaview`(
 `Venta` int(11) ,
 `Código` varchar(20) ,
 `Descripción` varchar(60) ,
 `Superficie` double ,
 `Cantidad` int(11) ,
 `Impuesto 10%` double ,
 `Impuesto 5%` double ,
 `Exc` double ,
 `Precio Unitario` double 
)*/;

/*Table structure for table `movinternolistadoview` */

DROP TABLE IF EXISTS `movinternolistadoview`;

/*!50001 DROP VIEW IF EXISTS `movinternolistadoview` */;
/*!50001 DROP TABLE IF EXISTS `movinternolistadoview` */;

/*!50001 CREATE TABLE  `movinternolistadoview`(
 `Código` int(11) ,
 `Nro. Operación` int(11) ,
 `Solicitante` char(25) ,
 `Proveedor` varchar(25) ,
 `Tipo` varchar(9) ,
 `Fecha` date ,
 `Estado` varchar(7) 
)*/;

/*Table structure for table `productosviewcarga` */

DROP TABLE IF EXISTS `productosviewcarga`;

/*!50001 DROP VIEW IF EXISTS `productosviewcarga` */;
/*!50001 DROP TABLE IF EXISTS `productosviewcarga` */;

/*!50001 CREATE TABLE  `productosviewcarga`(
 `Código` varchar(20) ,
 `Descripción` varchar(60) ,
 `Stock Grande` int(11) ,
 `Stock B` int(11) ,
 `Tipo` char(10) 
)*/;

/*View structure for view cargacompraparadetalleview */

/*!50001 DROP TABLE IF EXISTS `cargacompraparadetalleview` */;
/*!50001 DROP VIEW IF EXISTS `cargacompraparadetalleview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cargacompraparadetalleview` AS select `c`.`comprasCod` AS `Código`,`c`.`comprasFechaFact` AS `Fecha Factura`,`c`.`comprasNroFactura` AS `Nro. Factura`,(case when (`c`.`comprasEstado` = 'Paga') then 'Pagado' when (`c`.`comprasEstado` = 'Anul') then 'Anulado' when (`c`.`comprasEstado` = 'Acti') then 'Activo' end) AS `Estado`,`c`.`comprasObs` AS `Comentario`,`c`.`comprasFechaAnulacion` AS `Fecha Anulacion`,`c`.`comprasFechaPagado` AS `Fecha Pagado`,`c`.`comprasSaldo` AS `Saldo`,`c`.`comprasTipoFact` AS `Tipo`,`c`.`provCodigo` AS `Proveedor`,`c`.`comprasUsrIns` AS `Usuario`,`c`.`comprasFechaUpd` AS `Fecha Actualizado`,`c`.`comprasFechaIns` AS `Fecha Compra` from `stcompras` `c` */;

/*View structure for view cargacomprasview */

/*!50001 DROP TABLE IF EXISTS `cargacomprasview` */;
/*!50001 DROP VIEW IF EXISTS `cargacomprasview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cargacomprasview` AS select `a`.`comprasCod` AS `Código`,`a`.`comprasNroFactura` AS `Nro. Factura`,`b`.`provDescripcion` AS `Proveedor`,`a`.`comprasFechaFact` AS `Fecha Factura`,(case when (`a`.`comprasEstado` = 'Paga') then 'Pagado' when (`a`.`comprasEstado` = 'Anul') then 'Anulado' when (`a`.`comprasEstado` = 'Acti') then 'Activo' end) AS `Estado`,`a`.`comprasSaldo` AS `Saldo`,`a`.`comprasFechaUpd` AS `Última Act.`,`a`.`comprasFechaPagado` AS `Fecha Pagado` from (`stcompras` `a` join `stproveedor` `b` on((`a`.`provCodigo` = `b`.`provCodigo`))) */;

/*View structure for view cargaventasview */

/*!50001 DROP TABLE IF EXISTS `cargaventasview` */;
/*!50001 DROP VIEW IF EXISTS `cargaventasview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cargaventasview` AS (select `v`.`ventasCod` AS `Código`,`c`.`clieRuc` AS `rucCliente`,`c`.`clieNombre` AS `Cliente`,`v`.`ventasNroFactu` AS `Factura Nro.`,`v`.`ventasFechaFact` AS `Fecha`,`v`.`ventasTipoFactura` AS `Tipo`,(case when (`v`.`ventasEstado` = 'Paga') then 'Pagado' when (`v`.`ventasEstado` = 'Anul') then 'Anulado' when (`v`.`ventasEstado` = 'Acti') then 'Activo' end) AS `Estado`,`ven`.`venNombreApellido` AS `Vendedor` from ((`stventas` `v` join `stclientes` `c` on((`c`.`clieCod` = `v`.`clieCod`))) join `stvendedores` `ven` on((`ven`.`venCod` = `v`.`ventasVendedor`)))) */;

/*View structure for view detallemovintproductosview */

/*!50001 DROP TABLE IF EXISTS `detallemovintproductosview` */;
/*!50001 DROP VIEW IF EXISTS `detallemovintproductosview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detallemovintproductosview` AS (select `m`.`movNro` AS `MovNro`,`p`.`prodCodigo` AS `Código`,`p`.`prodDescripcion` AS `Descripción`,`m`.`movLineaNro` AS `Linea`,`m`.`movCantidad` AS `Cantidad`,`d`.`depoDescripcion` AS `Depósito Origen` from ((`stproductos` `p` join `stmovinterno` `m` on((`m`.`prodCodigo` = `p`.`prodCodigo`))) join `stdeposito` `d` on((`d`.`depoCod` = `m`.`movDepositoOrigen`)))) */;

/*View structure for view detalleproductocompraview */

/*!50001 DROP TABLE IF EXISTS `detalleproductocompraview` */;
/*!50001 DROP VIEW IF EXISTS `detalleproductocompraview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detalleproductocompraview` AS select `e`.`codigo_base` AS `Código`,`d`.`comprasCod` AS `Compra`,`p`.`prodDescripcion` AS `Descripción`,`dp`.`depoDescripcion` AS `Depósito`,`e`.`exisCantidad` AS `Cantidad`,`d`.`comprasImpExcente` AS `Iva Excedente`,`d`.`comprasImp5` AS `Iva 5%`,`d`.`comprasImp10` AS `Iva 10%`,`d`.`comprasCosto` AS `Precio Total` from (((`stcomprasdet` `d` join `stexistencia` `e` on(((`e`.`exisNroOt` = `d`.`comprasCod`) and (`e`.`codigo_base` = `d`.`codigo_base`) and (abs(`d`.`comprasCanitad`) = abs(`e`.`exisCantidad`))))) join `stproductos` `p` on((`p`.`prodCodigo` = `e`.`codigo_base`))) join `stdeposito` `dp` on((`e`.`depoCod` = `dp`.`depoCod`))) */;

/*View structure for view detalleproductoventaview */

/*!50001 DROP TABLE IF EXISTS `detalleproductoventaview` */;
/*!50001 DROP VIEW IF EXISTS `detalleproductoventaview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detalleproductoventaview` AS (select `det`.`ventasCod` AS `Venta`,`det`.`prodCodigo` AS `Código`,`p`.`prodDescripcion` AS `Descripción`,`det`.`superficie` AS `Superficie`,`det`.`ventasDetCantidad` AS `Cantidad`,`det`.`ventasImp10` AS `Impuesto 10%`,`det`.`ventasImp5` AS `Impuesto 5%`,`det`.`ventasImpExcenta` AS `Exc`,`det`.`ventasPrecioUnitario` AS `Precio Unitario` from (`stventasdet` `det` join `stproductos` `p` on((`p`.`prodCodigo` = `det`.`prodCodigo`)))) */;

/*View structure for view movinternolistadoview */

/*!50001 DROP TABLE IF EXISTS `movinternolistadoview` */;
/*!50001 DROP VIEW IF EXISTS `movinternolistadoview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `movinternolistadoview` AS (select `stmovinterno`.`movCodigo` AS `Código`,`stmovinterno`.`movNro` AS `Nro. Operación`,`stmovinterno`.`movSolicitado` AS `Solicitante`,(case when (`stmovinterno`.`movTipo` = 'Depos') then (select `stdeposito`.`depoDescripcion` from `stdeposito` where (`stdeposito`.`depoCod` = `stmovinterno`.`provCodigo`)) else (select `stsucursales`.`sucNombre` from `stsucursales` where (`stsucursales`.`sucCod` = `stmovinterno`.`provCodigo`)) end) AS `Proveedor`,(case when (`stmovinterno`.`movTipo` = 'Depos') then 'Depósitos' else `stmovinterno`.`movTipo` end) AS `Tipo`,`stmovinterno`.`movFecha` AS `Fecha`,(case when (`stmovinterno`.`movEstado` = 'ANUL') then 'Anulado' when (`stmovinterno`.`movEstado` = 'ACTI') then 'Activo' end) AS `Estado` from `stmovinterno`) */;

/*View structure for view productosviewcarga */

/*!50001 DROP TABLE IF EXISTS `productosviewcarga` */;
/*!50001 DROP VIEW IF EXISTS `productosviewcarga` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productosviewcarga` AS select `stproductos`.`prodCodigo` AS `Código`,`stproductos`.`prodDescripcion` AS `Descripción`,`stproductos`.`prodExistencia` AS `Stock Grande`,`stproductos`.`prodExistenciaB` AS `Stock B`,`stproductos`.`prodTipo` AS `Tipo` from `stproductos` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
